@import "../../shared/variable";

.recent-course {
  display: flex;
  justify-content: center;
  h1 {
    color: $brand-orange;
    font-size: 1.5rem;
  }
}

.heading {
  display: flex;
  flex-direction: column;
}

.show-case {
  display: grid;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
  }

  .card:hover .content {
    transform: translateX(0%);
  }
  .content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba($brand-black, 0.4);
    transform: translateX(-100%);
    transition: 0.4s ease-in-out;
    height: 100%;
    h1 {
      font-size: 1rem;
      color: white;
    }
  }
  grid-auto-rows: 210px;
  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    .card {
      overflow: hidden;

      .backdrop {
        position: absolute;
        background-color: rgba($brand-blue, 0.6);
        width: 100%;
        height: 100%;
        margin-top: 60px;
        transform: translateX(-50px) rotate(10deg);
        animation: bottomtotop 0.6s ease-in-out;
      }

      &:nth-of-type(1) {
        grid-column: 1/1;
        grid-row: 1/3;
        .backdrop {
          background-color: rgba(#3cb0bc, 0.4);
        }
      }
      &:nth-of-type(2) {
        grid-column: 2/2;
        .backdrop {
          background-color: rgba($brand-blue, 0.5);
        }
      }
      &:nth-of-type(3) {
        grid-column: 3/3;
        .backdrop {
          background-color: rgba($brand-yellow, 0.5);
        }
      }
      &:nth-of-type(4) {
        grid-column: 2/4;
        .backdrop {
          background-color: rgba($brand-orange, 0.5);
          animation: toptobottom 0.6s ease-in-out;
        }
      }
    }
  }
}
.backdrop-content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
}
.progress-bar {
  width: 200px;
  margin: auto;
  border-radius: 10px;
  height: 10px;
  background-color: $brand-grey;
}

.course-btn {
  background-color: $brand-orange;
  padding: 10px 15px;
  color: white;
  border: none;
  width: 200px;
  margin: 50px auto;
}

.enrol-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .enrol-content {
    p {
      color: $brand-grey;
    }
  }
  .enrol-card {
    max-width: 250px;
    margin: 15px;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  @media screen and (min-width: 600px) {
    width: 80%;
    margin: auto;
  }
}

@keyframes wave {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes bottomtotop {
  from {
    transform: translateX(-50px) rotate(0deg);
  }
  to {
    transform: translateX(-50px) rotate(10deg);
  }
}
@keyframes toptobottom {
  from {
    transform: translateX(-50px) rotate(180deg);
  }
  to {
    transform: translateX(-50px) rotate(10deg);
  }
}
